<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="UK Day One" />
    <meta name="author" content="UK Day One" />

    <!-- Open Graph protocol -->
    <meta
      prefix="og: http://ogp.me/ns#"
      property="og:image"
      itemprop="image"
      content="https://ukdayone.org/images/meta-cover.png"
    />
    <meta
      prefix="og: http://ogp.me/ns#"
      property="og:title"
      content="UK Day One"
    />
    <meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
    <meta
      prefix="og: http://ogp.me/ns#"
      property="og:url"
      content="https://britishprogress.org/"
    />
    <meta
      prefix="og: http://ogp.me/ns#"
      property="og:description"
      content="UK Day One"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="UK Day One" />
    <meta property="twitter:description" content="UK Day One" />
    <meta
      property="twitter:image"
      content="https://britishprogress.org/images/meta-cover.png"
    />

    <title>UK Day One</title>

    <script
      src="https://kit.fontawesome.com/5e05e77990.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/slideshow.css" />

    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="UK Day One" />
    <link rel="manifest" href="/site.webmanifest" />

    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>

  <body class="is-preload">
    <div id="loadingPage">
      <img
        src="images/loading.gif"
        height="50px"
        width="50px"
        style="display: block; margin-bottom: 5px"
      />
      <p style="height: 25px; text-align: center; font-size: 1rem">
        Loading...
      </p>
    </div>
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <div class="logo">
          <a
            href="https://britishprogress.org/"
            style="border-bottom-color: transparent"
          >
            <img
              class="circle growsmall"
              alt="UK Day One Logo"
              src="images/uk-day-one-logo-white.png"
              height="83.5%"
              width="83.5%"
              style="margin: 0 auto; display: block; margin-top: 0px"
            />
          </a>
        </div>
        <div class="content">
          <div class="inner" style="background-color: rgba(0, 0, 0, 0.25)">
            <!-- <h1 style="font-size: 1.4rem">UK Day One</h1> -->
            <!-- <p style="margin: auto; max-width: 650px; font-size: 0.7rem">
            </p> -->
            <p
              style="
                text-transform: none;
                font-size: 1rem;
                letter-spacing: 0;
                max-width: 650px;
                margin: auto;
              "
            >
              UK Day One was an election year project for growth and
              progress.<br />The project has concluded and evolved into a new
              pro-growth think tank - the
              <a href="https://britishprogress.org/"
                >Centre for British Progress</a
              >.
            </p>
          </div>
        </div>
        <!-- <nav>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#facilities">Facilities</a></li>
            <li>
              <a href="#recycling">Recycling</a>
            </li>
            <li><a href="#safety">Safety</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav> -->
      </header>

      <!-- Footer -->
    </div>
    <footer id="footer">
      <div>
        <ul class="icons">
          <li>
            <a
              href="https://www.linkedin.com/company/uk-day-one/"
              target="_blank"
              class="fa-brands fa-linkedin nav-link grow icon"
            >
              <span class="label">X</span>
            </a>
          </li>
          <!-- <li>
            <a
              href="https://britishprogress.substack.com/"
              target="_blank"
              class="fa-substack nav-link grow icon"
            >
              <svg
                width="15"
                height="16"
                viewBox="0 0 15 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M14.0148 3.60449H0.015625V5.49546H14.0148V3.60449Z"
                  fill="#FFFBEA"
                ></path>
                <path
                  d="M0.015625 7.20801V15.9998L7.01491 12.0734L14.0154 15.9998V7.20801H0.015625Z"
                  fill="#FFFBEA"
                ></path>
                <path
                  d="M14.0148 0H0.015625V1.89066H14.0148V0Z"
                  fill="#FFFBEA"
                ></path>
              </svg>
            </a>
          </li> -->
          <li>
            <a
              href="https://x.com/UKDayOne/"
              target="_blank"
              class="fa-brands fa-x-twitter nav-link grow icon"
            >
              <span class="label">X</span>
            </a>
          </li>
          <li>
            <a
              href="https://bsky.app/profile/ukdayone.bsky.social"
              target="_blank"
              class="fa-brands fa-bluesky nav-link grow icon"
            >
              <span class="label">X</span>
            </a>
          </li>
          <!-- <li>
            <a
              href="https://www.instagram.com/BritishProgress/"
              target="_blank"
              class="fa-brands fa-instagram nav-link grow icon"
            >
              <span class="label">Instagram</span>
            </a>
          </li> -->
          <!-- <li>
            <a
              href="https://www.youtube.com/@BritishProgress"
              target="_blank"
              class="fa-brands fa-youtube nav-link grow icon"
            >
              <span class="label">YouTube</span>
            </a>
          </li> -->
          <!-- <li>
            <a
              href="https://www.tiktok.com/@britishprogress"
              target="_blank"
              class="fa-brands fa-tiktok nav-link grow icon"
            >
              <span class="label">TikTok</span>
            </a>
          </li> -->
          <!-- <li>
            <a
              href="https://creators.spotify.com/pod/show/british-progress-institut"
              target="_blank"
              class="fa-brands fa-spotify nav-link grow icon"
            >
              <span class="label">Spotify</span>
            </a>
          </li> -->
          <!-- <li>
            <a
              href="https://github.com/BritishProgress"
              target="_blank"
              class="fa-brands fa-github nav-link grow icon"
            >
              <span class="label">GitHub</span>
            </a>
          </li> -->
        </ul>
        <p class="copyright">&copy; UK Day One 2025</p>
        <div
          class="copyright"
          style="
            max-width: 700px;
            margin: auto;
            text-align: center;
            padding: 30px 0px 0px 0px;
            text-transform: none;
            letter-spacing: normal;
            font-size: 0.8rem;
          "
        >
          <p>
            UK Day One is a brand owned by Centre for British Progress is
            incorporated as a non-profit private limited company by guarantee
            with company number 16113522 and registered office address 71-75
            Shelton Street, Covent Garden, London, WC2H 9JQ, United Kingdom.
          </p>
        </div>
        <!-- <a href="#privacy-policy">Privacy Policy</a>
        <span class="separator">·</span>
        <a href="#terms-and-conditions">Terms & Conditions</a> -->
      </div>
    </footer>

    <!-- BG -->
    <div id="bg"></div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/slideshow.js"></script>
  </body>
</html>
